:root {
  --basic-red: #FB565A;
  --red1: #E74246;
  --red2: #D7373B;
  --basic-green: #00CA74;
  --green1: #00AA62;
  --green2: #00BC6C;
  --basic-yellow: #EFC84A;
  --yellow1: #E5A722;
  --yellow2: #EAB534;
  --basic-grey: #00CA74;
  --basic-light-grey: #EEEEEE;
  --grey1: #E1E1E1;
  --grey2: #B4B9BB;
  --grey3: #D5D5D5;
  --grey4: #D7DCDE;
  --grey5: #DFDFDF;
  --grey6: #666666;
  --grey7: #DBDBDB;
  --grey8: #C1C1C1;
  --grey9: #C4C4C4;
  --grey10: #ababab;
  --basic-white: #ffffff;
  --basic-light-black: #444444;
  --basic-dark-black: #000000;
  --basic-black: #283136;
  --black1: #4D4D4D;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: normal;
  color: var(--basic-black);
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.main-navigation {
  background-color: var(--basic-light-grey);
}

.main-navigation-inner {
  color: var(--basic-dark-black);
  display: flex;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 9px;
  justify-content: space-between;
}

.main-navigation-link {
  width: 160px;
  height: 65px;
  display: block;
  min-width: 160px;
  padding-right: 26px;
}

.logo {
  width: 100%;
  height: 100%;
  display: block;
}

.logo:active {
  opacity: 0.5;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
}

.nav-list-main {
  padding-right: 25px;
}

.nav-link {
  color: var(--basic-dark-black);
  display: block;
  padding: 25px 0 10px;
  text-transform: uppercase;
  font-weight: 500;
}

.nav-item {
  margin-right: 46px;
}

.nav-link:focus,
.nav-link:hover {
  color: var(--basic-red);
}

.nav-link:active {
  color: var(--basic-dark-black);
  opacity: 0.3;
}

.nav-link-current {
  position: relative;
}

.nav-link-current::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--basic-red);
  bottom: -8px;
}

.nav-link-basket {
  position: relative;
  padding-left: 39px;
}

.nav-link-basket::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 0;
  width: 15px;
  height: 15px;
  background-image: url("../img/cart-icon.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  display: block;
}

.button {
  color: var(--basic-white);
  background-color: var(--basic-red);
  border-radius: 3px;
  border: 0;
  text-decoration: none;
  padding: 13px;
  font: inherit;
  text-align: center;
  font-weight: 500;
  vertical-align: top;
  text-transform: uppercase;
  display: inline-block;
  cursor: pointer;
  box-sizing: border-box;
}

.button:hover,
.button:focus {
  background-color: var(--red1);
}

.button:active {
  background-color: var(--red2);
  color: rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
}

.button-green {
  background-color: var(--basic-green);
}

.button-green:hover,
.button-green:focus {
  background-color: var(--green2);
}

.button-green:active {
  background-color: var(--green1);
}

.button-yellow {
  background-color: var(--basic-yellow);
}

.button-yellow:hover,
.button-yellow:focus {
  background-color: var(--yellow2);
}

.button-yellow:active {
  background-color: var(--yellow1);
}

.slider {
  background-color: var(--basic-light-grey);
  position: relative;
}

.slider-inner {
  position: relative;
}

.slider-button {
  width: 240px;
  margin-top: 39px;
}

.slider-slides {
  overflow: hidden;
}

.slider-list {
  margin: 0;
  padding: 0;
  width: 300%;
  list-style: none;
  display: flex;
  flex-wrap: no-wrap;
  transition: transform 0.7s ease;
}

.slider-item {
  margin: 0;
  background-repeat: no-repeat;
  padding-top: 69px;
  padding-bottom: 24px;
  background-position: right -5px;
  width: 1160px;
}

.slider-item-1 {
  background-image: url("../img/nerds-index-slide1-1.png");
}

.slider-item-2 {
  background-image: url("../img/nerds-index-slide2-1.png");
}

.slider-item-3 {
  background-image: url("../img/nerds-index-slide3-1.png");
}

.slider-title {
  font-size: 55px;
  line-height: 1;
  font-weight: 500;
  color: var(--basic-dark-black);
  margin: 0;
  width: 500px;
}

.slider-text {
  width: 365px;
  margin: 0;
  padding: 0;
  margin-top: 26px;
}

.slider-controls {
  position: absolute;
  bottom: 97px;
  left: 50%;
  margin-left: -44px;
  z-index: 10;
  display: flex;
  width: 88px;
  justify-content: space-between;
}

.slider input[type="radio"] {
  display: none;
}

.slider-controls label {
  padding: 0;
  width: 18px;
  height: 18px;
  background-color: var(--basic-white);
  border-radius: 50%;
  border: 0;
  cursor: pointer;
}

.radio1:checked ~ .slider-controls label[for="btn-1"],
.radio2:checked ~ .slider-controls label[for="btn-2"],
.radio3:checked ~ .slider-controls label[for="btn-3"] {
  border: 5px solid white;
  box-sizing: border-box;
  box-shadow: inset 0 0 0 2px var(--grey8);
}

.radio1:checked ~ .slider-inner .slider-list {
  transform: translate(0);
}

.radio2:checked ~ .slider-inner .slider-list {
  transform: translate(-1160px);
}

.radio3:checked ~ .slider-inner .slider-list {
  transform: translate(-2320px);
}

.suggestions {
  padding-top: 81px;
  padding-bottom: 40px;
}

.suggestions::after {
  content: "";
  display: block;
  height: 2px;
  background-color: var(--basic-light-grey);
  margin-top: 78px;
}

.suggestions-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.suggestions-item {
  text-align: left;
  width: 300px;
  margin-right: 100px;
}

.suggestions-item:last-of-type {
  margin-right: 5px;
}

.suggestions-item-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  color: var(--basic-dark-black);
  text-transform: uppercase;
  margin-top: 18px;
  margin-bottom: 0;
}

.suggestions-item p {
  max-width: 260px;
  margin-top: 16px;
}

.button-book {
  margin-top: 16px;
  width: 160px;
}

.booking-1 {
  background-color: var(--basic-red);
}

.booking-2 {
  background-color: var(--basic-green);
}

.booking-3 {
  background-color: var(--basic-yellow);
}

.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}

.about::after {
  content: "";
  display: block;
  position: absolute;
  left: 20px;
  right: 20px;
  height: 2px;
  background-color: var(--basic-light-grey);
  bottom: -52px;
}

.information {
  margin-top: 34px;
  max-width: 651px;
}

.information-main {
  font-weight: 500;
  font-size: 45px;
  line-height: 46px;
  color: var(--basic-dark-black);
  margin: 0;
  padding: 0;
}

.information-more {
  max-width: 646px;
  margin-top: 32px;
}

.information .offers {
  text-transform: uppercase;
  margin-top: 40px;
  font-size: 16px;
  font-weight: bold;
}

.offers-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 23px;
}

.offers-item {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.offers-item::before {
  content: "";
  min-width: 25px;
  height: 2px;
  background-color: var(--basic-red);
  margin-right: 12px;
}

.intraduction {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--basic-dark-black);
  margin-top: 30px;
}

.statistics {
  max-width: 360px;
}

.statistics-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.statistics-list .number {
  font-weight: bold;
  font-size: 45px;
  line-height: 64px;
  color: var(--basic-dark-black);
  margin: 0;
  padding: 0;
}

.number sup {
  top: -15px;
  font-weight: bold;
  font-size: 26px;
  color: var(--basic-dark-black);
}

.statistics-list .description {
  line-height: 18px;
  margin: 0;
  padding: 0;
  max-width: 120px;
  text-align: left;
  margin-top: 12px;
}

.clients-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-top: 98px;
  margin-left: -19px;
  margin-right: -22px;
}

.clients-item {
  width: 25%;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  position: relative;
}

.clients-item:not(:last-of-type)::after {
  content: "";
  width: 2px;
  height: 52px;
  display: block;
  position: absolute;
  left: 298px;
  top: 17px;
  background-color: var(--basic-light-grey);
}

.clients-item a {
  opacity: 0.2;
  display: block;
  margin: auto;
}

.clients-item a:hover,
.clients-item a:focus {
  opacity: 1;
}

.clients-item a:active {
  opacity: 0.1;
}

.clients {
  position: relative;
  margin-bottom: 118px;
}

.clients::after {
  content: "";
  display: block;
  position: absolute;
  left: 20px;
  right: 20px;
  height: 2px;
  background-color: var(--basic-light-grey);
  bottom: -38px;
}

.map {
  position: relative;
}

.map-image {
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-image: url("../img/mapmark.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  min-height: 420px;
}

.map-image iframe {
  border: none;
  width: 100%;
}

.contacts {
  max-width: 319px;
  margin-top: 54px;
  padding: 50px;
  text-align: left;
  background-color: var(--basic-white);
  display: inline-block;
  z-index: 1;
  position: relative;
  vertical-align: top;
}

.contacts h2 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  margin-top: 1px;
}

.contacts p {
  line-height: 18px;
  color: var(--grey6);
  margin-top: 24px;
}

.contacts .contacts-tel {
  display: block;
  color: var(--grey6);
}

.contacts .write-us {
  color: var(--basic-white);
  background-color: var(--basic-red);
  border-radius: 3px;
  padding: 17px 44px 15px 44px;
  font: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: top;
  margin-top: 33px;
}

.contacts .write-us:hover,
.contacts .write-us:focus {
  background-color: var(--red1);
}

.contacts .write-us:active {
  background-color: var(--red2);
  box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
}

.main-footer {
  display: flex;
  flex-wrap: wrap;
  width: 1158px;
  margin: 108px auto 68px;
}

.social {
  margin-top: 10px;
}

.social-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  margin-right: 139px;
}

.social-item a {
  display: flex;
  width: 81px;
  height: 81px;
  margin-right: 9px;
  border-radius: 50%;
  background-color: var(--grey1);
  box-sizing: border-box;
}

.social-item:last-of-type a {
  margin-right: 0;
}

.facebook {
  padding: 31px 34px 28px 35px;
  margin: auto;
}

.Vkontakte {
  padding: 32px 27px 31px 25px;
  margin: auto;
}

.instagram {
  padding: 30px 30px 30px 30px;
  margin: auto;
}

.social-list a:hover,
.social-list a:focus {
  background-color: var(--red1);
}

.social-list a:active {
  background-color: var(--red2);
  box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
  opacity: 0.3;
}

.sale {
  font: inherit;
  text-align: left;
  max-width: 660px;
  margin-top: 18px;
}

.sale h2 {
  font-weight: bold;
  font-size: 36px;
  line-height: 1;
  color: var(--basic-dark-black);
  margin: 0;
  padding: 0;
}

.sale p {
  color: var(--basic-light-black);
  margin-top: 9px;
}

.appointment-form {
  padding: 0 100px 105px 99px;
}

.appointment-form-border {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.place {
  width: 360px;
  margin-top: 0;
  margin-bottom: 34px;
}

.connection {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  font: inherit;
  background-color: var(--basic-white);
  border: none;
  width: 960px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.connection-show {
  display: block;
  animation: bounce 0.6s;
  z-index: 10;
}

.connection-error {
  animation: shake 0.6s;
}

.appointment-form-error {
  border: 2px solid var(--basic-red);
  padding: 10px;
  margin-bottom: 15px;
}

.connection-description h2 {
  font-weight: bold;
  color: var(--basic-dark-black);
  font-size: 45px;
  line-height: 53px;
  padding-top: 42px;
  padding-left: 99px;
  margin-bottom: 37px;
}

.connection label {
  display: block;
  margin-bottom: 9px;
  font-weight: bold;
  line-height: 18px;
  color: var(--basic-dark-black);
}

.place-textarea {
  width: 760px;
  margin-bottom: 47px;
}

.place input,
.appointment-comments {
  font: inherit;
  line-height: 18px;
  color: var(--basic-light-black);
  border: 2px solid;
  box-sizing: border-box;
  border-radius: 3px;
  border-color: var(--grey4);
  opacity: 0.5;
  padding: 16px;
  width: 100%;
}

.place input:hover,
.appointment-comments:hover {
  border-color: var(--grey2);
}

.place input:focus,
.appointment-comments:focus {
  border-color: var(--basic-dark-black);
  opacity: 1;
}

.place input:invalid {
  border-color: var(--red1);
  color: var(--red1);
  opacity: 1;
}

.connection .button {
  width: 260px;
}

.connection .button:hover,
.connection .button:focus {
  background-color: var(--red1);
}

.connection .button:active {
  background-color: var(--red2);
  opacity: 0.3;
  box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
}

.connection-description {
  display: flex;
  justify-content: space-between;
}

a .cross {
  opacity: 0.3;
  display: block;
  padding: 93px 91px 0 0;
}

a:hover .cross,
a:focus .cross {
  opacity: 1;
}

a:active .cross {
  opacity: 0.1;
}

/* Стили для каталога*/
.page-title {
  background-color: var(--basic-light-grey);
}

.page-title-inner {
  margin: 0 auto;
}

.page-title-h1 {
  font-size: 55px;
  font-weight: 500;
  line-height: 1;
  color: var(--basic-dark-black);
  text-align: center;
  background-color: var(--basic-light-grey);
  margin: 0 auto;
  padding: 0;
  padding-top: 68px;
  padding-bottom: 108px;
  padding-right: 17px;
}

.catalog-content {
  display: grid;
  grid-template-columns: 260px auto;
  gap: 140px;
  margin-top: 3px;
  margin-bottom: 43px;
}

.aside-bar {
  width: 265px;
}

legend,
.legend {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
}

.legend,
.filter-net {
  display: block;
  padding-top: 55px;
}

.sorting ul,
.aside-bar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Плашка с бегунками*/
.filter-item {
  margin: 55px 0;
  padding: 0;
  border: none;
}

.range-filter {
  width: 260px;
  margin-top: 51px;
}

.filter-item legend {
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 700;
  padding-top: 55px;
}

.range-controls {
  position: relative;
  height: 41px;
  padding-top: 39px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: var(--basic-light-grey);
  border-radius: 5px;
}

.range-controls .scale {
  height: 2px;
  background: var(--grey4);
}

.range-controls .bar {
  width: 70%;
  height: 2px;
  background: var(--basic-green);
}

.range-controls .toggle {
  position: absolute;
  top: 30px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid var(--basic-white);
  background-color: var(--grey10);
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 18px;
}

.range-controls .toggle-max {
  left: 160px;
}

.price-controls {
  display: flex;
  margin-top: 14px;
  width: 265px;
}

.price-controls label {
  text-transform: uppercase;
  font-family: inherit;
  font-size: 16px;
}

.price-controls input {
  width: 60px;
  padding: 10px;
  margin-left: 9px;
  text-align: center;
  border: none;
  border-radius: 5px;
  background-color: var(--basic-light-grey);
  font-family: inherit;
  font-size: inherit;
}

.min-price {
  margin-right: 32px;
}

.net-item,
.features-item {
  padding-top: 16px;
  padding-left: 36px;
}

.filter ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.features-item label,
.net-item label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.filter-input-checkbox + label::before {
  content: "";
  position: absolute;
  left: -36px;
  top: -1px;
  width: 19px;
  height: 19px;
  border: 2px solid var(--black1);
  border-radius: 2px;
  opacity: 0.4;
}

.filter-input-checkbox:checked + label::before {
  content: "";
  position: absolute;
  top: -1px;
  left: -36px;
  width: 25px;
  height: 23px;
  border: none;
  background-image: url("../img/checkbox-on.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.filter-input-radio + label::before {
  content: "";
  position: absolute;
  left: -36px;
  top: -2px;
  width: 17px;
  height: 17px;
  border: 4px solid var(--black1);
  border-radius: 50%;
  opacity: 0.4;
}

.filter-input-radio:checked + label::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -36px;
  width: 25px;
  height: 25px;
  background-image: url("../img/radio-on.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  border: 0;
  opacity: 0.4;
}

.filter-input-checkbox:hover + label::before,
.filter-input-checkbox:focus + label::before,
.filter-input-radio:hover + label::before,
.filter-input-radio:focus + label::before {
  opacity: 1;
  color: var(--black1);
}

.filter-input-checkbox:disabled + label::before,
.filter-input-radio:disabled + label::before {
  opacity: 0.1;
  color: var(--black1);
}

.filter-input label:disabled {
  opacity: 0.3;
}

.button-grey {
  background-color: var(--basic-light-grey);
  color: var(--basic-dark-black);
  margin-top: 47px;
  width: 260px;
}

.button-grey:hover,
.button-grey:focus {
  background-color: var(--grey5);
}

.button-grey:active {
  background-color: var(--grey3);
  box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
}

/* Chrome, Safari, Edge, Opera */
.price-controls-number::-webkit-outer-spin-button,
.price-controls-number::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.price-controls-number {
  -moz-appearance: textfield;
}

.main-content {
  margin-top: 2px;
}

.main-content .sorting-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 52px;
}

.sorting .legend {
  margin: 0;
  margin-right: 250px;
  padding-top: 52px;
}

.legend-features {
  padding-top: 44px;
}

.sorting {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sorting-item-link {
  color: var(--basic-dark-black);
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  opacity: 0.3;
  display: block;
}

.sorting-list-range {
  width: 300px;
  padding: 0;
  margin: 0;
}

.sorting-list-add {
  width: 41px;
  padding: 0;
  margin: 0;
  justify-content: space-between;
}

.sorting-list-range .sorting-item:not(:last-of-type) {
  margin-right: 25px;
}

.sorting-item:hover .sorting-item-link,
.sorting-item:focus .sorting-item-link {
  opacity: 0.6;
}

.sorting-item:active .sorting-item-link {
  opacity: 1;
}

.rotate-image {
  transform: rotate(180deg);
}

.page-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
}

.page-item {
  margin-right: 12px;
  box-sizing: border-box;
}

.page-list a {
  color: var(--basic-dark-black);
  font: inherit;
  border-radius: 3px;
  background-color: var(--basic-light-grey);
  padding: 14px 20px 10px 19px;
  text-align: center;
  display: block;
}

.page-list .next {
  text-transform: uppercase;
  padding: 13px 79px;
}

.page-list a:hover,
.page-list a:focus {
  background-color: var(--grey5);
}

.page-list a:active {
  background-color: var(--grey3);
  box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
}

.page-item-current a,
.page-item-current:hover a,
.page-item-current:focus a,
.page-item-current:active a {
  box-sizing: border-box;
  border: 3px solid var(--grey7);
  background-color: var(--basic-white);
  display: block;
  padding: 10px 18px 9px 18px;
}

/*  Оформление карточек товара*/
.catalog {
  grid-column: -2 / -1;
}

.catalog-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 49px;
}

.filter fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

.element {
  opacity: 0.12;
  margin: 0;
  display: block;
}

.catalog-item {
  max-width: 360px;
  margin-bottom: 30px;
  position: relative;
}

.catalog-item a {
  margin: 0;
  display: block;
}

.common-element:hover img.element,
.common-element:focus img.element {
  opacity: 1;
}

.common-element {
  border-radius: 5px;
  width: 360px;
  display: block;
}

.shadow {
  position: relative;
  object-fit: contain;
}

.catalog-item .shadow::before {
  position: absolute;
  content: "";
  display: block;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  z-index: 100;
}

.catalog-item:hover .shadow::before,
.catalog-item:focus .shadow::before {
  display: none;
}

.common-element:focus,
.common-element:hover {
  box-shadow: 0 6px 15px rgba(0, 1, 1, 0.25);
  border: 0;
  margin: 0;
}

.common-element:focus .card,
.common-element:hover .card {
  border: 0;
}

.catalog-item .card {
  height: 580px;
  display: block;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.common-element .announcement {
  position: absolute;
  bottom: 0;
  z-index: -10;
  width: 360px;
  min-height: 231px;
  text-align: center;
  background-color: var(--basic-light-grey);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.common-element:focus .announcement,
.common-element:hover .announcement {
  z-index: 10;
}

.announcement h4 {
  color: var(--basic-dark-black);
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  margin: 0;
  padding: 0;
  margin-top: 28px;
}

.announcement h4:hover,
.announcement h4:focus {
  color: var(--basic-red);
}

.announcement h4:active {
  color: var(--basic-dark-black);
  opacity: 0.3;
}

.announcement p {
  text-align: center;
  color: var(--grey6);
  max-width: 255px;
  margin: 13px auto 0;
  padding: 0;
  line-height: 18px;
}

.announcement a:hover,
.announcement a:focus {
  z-index: 10;
}

.catalog-item .price {
  margin: 34px auto 25px;
  width: 200px;
}

.catalog-item .price:hover,
.catalog-item .price:focus {
  background-color: var(--red1);
}

.catalog-item .price:active {
  background-color: var(--red2);
  box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
}

/* Animations */
@keyframes bounce {
  0% {
    transform: translate(24%, -80%);
  }

  70% {
    transform: translate(-14%, -20%);
  }

  100% {
    transform: translate(-50%, -50%);
  }
}

@keyframes shake {
  0,
  100% {
    transform: translate(-52%, -50%);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translate(-48%, -50%);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translate(-50%, -50%);
  }
}
